FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="FreshFruit | Add to your bucket!" Height="436.95" Width="618.735" Background="#FF00F1FF" Foreground="#FF591D1D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="702*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="168,105,0,0" VerticalAlignment="Top" Width="112" Source="Assets/apple.png" Stretch="Fill" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="42,248,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="168,255,0,0" VerticalAlignment="Top" Width="112" Source="Assets/orange.png" Grid.Column="2"/>
        <Button x:Name="Button1" Content="Tambah" HorizontalAlignment="Left" Margin="49,207,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="Button2" Content="Tambah" HorizontalAlignment="Left" Margin="180,216,0,0" VerticalAlignment="Top" Width="84" Click="Button2_Click" Grid.Column="2" Height="19"/>
        <Button x:Name="Button4" Content="Tambah" HorizontalAlignment="Left" Margin="180,360,0,0" VerticalAlignment="Top" Width="84" Click="Button4_Click" Grid.Column="2" Height="19"/>
        <Button x:Name="Button3" Content="Tambah" HorizontalAlignment="Left" Margin="49,361,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click" Grid.Column="2" Height="21"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="210" Margin="394,140,0,0" VerticalAlignment="Top" Width="184" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Ini Belanjaanmu" HorizontalAlignment="Left" Margin="399,111,-81,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold" Grid.Column="2" Height="29"/>
        <Label Content="Toko Buah-Buahan" HorizontalAlignment="Left" Margin="12.2,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.Column="2"/>
        <Label Content="Segar dan Sehat" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic" Grid.Column="2" Height="48" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="12.2,75,0,0" VerticalAlignment="Top" Width="657" Background="#FFF0F0F0" Grid.Column="2"/>
        <Button x:Name="removerei" Content="Hapus" Grid.Column="2" HorizontalAlignment="Left" Margin="449,360,0,0" VerticalAlignment="Top" Width="75" Click="removerei_Click" Height="19"/>
        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="141" Margin="34,111,0,0" VerticalAlignment="Top" Width="103" Source="Assets/anggur.jpg" Grid.Column="2"/>
        <Label x:Name="label1" Content="Selamat Belanja!" Grid.Column="2" HorizontalAlignment="Left" Margin="212,49,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label" Content="Krisna" Grid.Column="2" HorizontalAlignment="Left" Margin="244,208,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.5,0.5" Width="164">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-2.835"/>
                    <RotateTransform Angle="-88.241"/>
                    <TranslateTransform Y="-2.615"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>